{
	"objName": "Stage",
	"variables": [{
			"name": "GLOBALVAR",
			"value": 7,
			"isPersistent": false
		}],
	"lists": [{
			"listName": "THIS_IS_A_LIST",
			"contents": ["hi", "object", "thing", "thing", "thing"],
			"isPersistent": false,
			"x": 89,
			"y": 126,
			"width": 152,
			"height": 252,
			"visible": false
		}],
	"sounds": [{
			"soundName": "pop",
			"soundID": 0,
			"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
			"sampleCount": 258,
			"rate": 11025,
			"format": ""
		}],
	"costumes": [{
			"costumeName": "backdrop1",
			"baseLayerID": 2,
			"baseLayerMD5": "3475a01caf98319d80729c9bae639b4b.svg",
			"bitmapResolution": 1,
			"rotationCenterX": 240,
			"rotationCenterY": 180
		}],
	"currentCostumeIndex": 0,
	"penLayerMD5": "279467d0d49e152706ed66539b577c00.png",
	"tempoBPM": 60,
	"videoAlpha": 0.5,
	"children": [{
			"objName": "Scratch Cat",
			"variables": [{
					"name": "local variable!",
					"value": 1,
					"isPersistent": false
				}],
			"scripts": [[10, 10, [["whenKeyPressed", "up arrow"], ["clearPenTrails"], ["createCloneOf", "_myself_"]]],
				[10,
					98,
					[["whenCloned"],
						["call", "jump %n", ["computeFunction:of:", "sqrt", 10000]],
						["broadcast:", "message1"],
						["stopScripts", "all"]]],
				[280,
					10,
					[["procDef", "jump %n", ["height"], [1], false],
						["penColor:", 11860041],
						["putPenDown"],
						["forward:", ["getParam", "height", "r"]],
						["wait:elapsed:from:", 0.01],
						["forward:", ["*", ["getParam", "height", "r"], -1]],
						["putPenUp"]]],
				[10, 342, [["getLine:ofList:", 1, "THIS_IS_A_LIST"]]],
				[10, 372, [["lineCountOfList:", "THIS_IS_A_LIST"]]],
				[10, 402, [["list:contains:", "THIS_IS_A_LIST", "thing"]]],
				[10,
					211,
					[["append:toList:", "thing", "THIS_IS_A_LIST"],
						["deleteLine:ofList:", 1, "THIS_IS_A_LIST"],
						["insert:at:ofList:", "thing", 1, "THIS_IS_A_LIST"],
						["setLine:ofList:to:", 1, "THIS_IS_A_LIST", "thing"]]],
				[10, 312, [["getAttribute:of:", "backdrop name", "_stage_"]]],
				[280, 224, [["getAttribute:of:", "GLOBALVAR", "_stage_"]]],
				[280, 254, [["getAttribute:of:", "GLOBALVAR", "_stage_"]]]],
			"scriptComments": [[423.1, 177.65, 150, 200, true, 11, "free comment"],
				[285, 256, 150, 200, true, 25, "Whyyy???"]],
			"sounds": [{
					"soundName": "pop",
					"soundID": 0,
					"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
					"sampleCount": 258,
					"rate": 11025,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "costume1",
					"baseLayerID": 1,
					"baseLayerMD5": "f9a1c175dbe2e5dee472858dd30d16bb.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 47,
					"rotationCenterY": 55
				}],
			"currentCostumeIndex": 0,
			"scratchX": 115,
			"scratchY": -82,
			"scale": 1,
			"direction": 0,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 1,
			"visible": true,
			"spriteInfo": {
			}
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "GLOBALVAR",
			"color": 15629590,
			"label": "GLOBALVAR",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 5,
			"y": 5,
			"visible": false
		},
		{
			"target": "Scratch Cat",
			"cmd": "getVar:",
			"param": "local variable!",
			"color": 15629590,
			"label": "Scratch Cat: local variable!",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 45,
			"y": 83,
			"visible": true
		}],
	"info": {
		"spriteCount": 1,
		"userAgent": "Mozilla\/5.0 (Macintosh; Intel Mac OS X 10_8_5) AppleWebKit\/536.30.1 (KHTML, like Gecko) Version\/6.0.5 Safari\/536.30.1",
		"videoOn": false,
		"hasCloudData": false,
		"flashVersion": "MAC 11,8,800,168",
		"swfVersion": "v373",
		"scriptCount": 3,
		"projectID": "10037775"
	}
}